  

PORT=3001
NODE_ENV=development
JWT_SECRET_KEY=e6d09463ffabc313e0366ffcb7a309dc3fc857cbd2f8e1b5fdae3ed914598efbf316


# Mailer (optional default)
MAIL_HOST="smtp.devmail.com"
MAIL_PORT=587
FROM_EMAIL = "Vaithiyar Poova"
MAIL_USER="info@neurolinkai.ai"
MAIL_PASS="jeni krmv vawt hvfg"
BE_SITE="http://localhost:3001"

MYSQL_SECRET_PATH=MySQL
JWT_PATH=JWT
AWS_KEY=AWS
Mail_KEY=Mail

DO_ACCESS_KEY=DO801AYTLYY3DEVJFUJ7
DO_SECRET_KEY=mcdjBavP14RRZDrhyVSSrfTkel+7gDaI5tSZRKPQnAc
DO_SPACE_ENDPOINT=https://blr1.digitaloceanspaces.com
DO_BUCKET=vaithiyarpoova-prod