NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,https://dev-web.vaithiyarpoovafoundation.com
# //DEV
VAULT_ENDPOINT=https://vaults.neuronestai.info
ROLE_ID=d2f7f0a2-f097-be1f-8561-a9d36e89f954
SECRET_ID=75e386b7-80c4-40cd-36cb-8ffbe27fb62c
MOUNT_POINT=VaithiyarPoova-Dev

BE_SITE="https://dev-api.vaithiyarpoovafoundation.com"

